##########################################
#........................................#
#........................................#
#..P...........................S.........#
#........................................#
#........................................#
#........................................#
#.....................E....E.............#
#........................................#
#........................................#
#.............................E..........#
#...............E....E...................#
#..I.....................................#
#........................................#
#........................................#
##########################################
