############################################
#..........................................#
#..........................................#
#...P................T..T..T..T........S...#
#..........................................#
#.......B......B......################.....#
#............................#.............#
#............................#.............#
#........B...................#.............#
#............................#...........X.#
#.................F..........#.............#
#............................#.............#
#............................#.............#
#X........F......F.........................#
#..............................E...E.......#
#..........................................#
#..........................................#
############################################
