############################################
#O.........................................#
#......K..............................O....#
#...............................D..........#
#.................K........................#
#..........................................#
#.............K..............P.............#
#..........................................#
#..........................................#
#.............D.................D..........#
#..........................................#
#..........................................#
#......O......O............................#
#..........................................#
#................................O.........#
#.........................................O#
############################################
