<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuButton mnemonicParsing="false" text="Select Texture Pack">
        <items>
          <MenuItem fx:id="defaultOption" mnemonicParsing="false" onAction="#onClickDefault" text="Default" />
          <MenuItem fx:id="christmasOption" mnemonicParsing="false" onAction="#onClickChristmas" text="Christmas" />
        </items>
      </MenuButton>
      <Label fx:id="backButton" onMouseClicked="#clickBack" onMouseEntered="#hoverBack" onMouseExited="#unHoverBack" text="Back">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</VBox>
